Assets\BadgeLogo.png
Assets\CarimboRecebido.png
Assets\Conferido.png
Assets\cop.png
Assets\cop_icon.png
Assets\COPPro.png
Assets\correios.png
Assets\DestinatarioAusente.png
Assets\endereco.png
Assets\Entregue.png
Assets\HistoricoAguardando.png
Assets\HistoricoCorreios.png
Assets\HistoricoInicial.png
Assets\InicialEncomenda.png
Assets\LightGray.png
Assets\Maps\CartaRegistrada.png
Assets\Maps\CPF.png
Assets\Maps\Default.png
Assets\Maps\Detran.png
Assets\Maps\EMS.png
Assets\Maps\Internacional.png
Assets\Maps\Internacional@@@.png
Assets\Maps\PAC.png
Assets\Maps\Passaporte.png
Assets\Maps\Sedex.png
Assets\Maps\Telegrama.png
Assets\ProblemaEncomenda.png
Assets\SaiuEntrega.png
Assets\SmallLogo.png
Assets\splash-COP.png
Assets\splashscreen_t.png
Assets\StoreLogo.png
Assets\WideLogoCorreio.png
AboutUserControl.xaml
App.xaml
Common\StandardStyles.xaml
ExtendedSplash.xaml
GroupDetailPage.xaml
GroupDetailPageEndereco.xaml
GroupedItemsPage.xaml
icon.xaml
ItemDetailPage.xaml
MyUserControl1.xaml
PoliticaPrivacidade.xaml
PreferencesUserControl.xaml
